<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="How Much Storage Does My Device Have Remaining?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="kXV-a7-01w">
                                <color key="backgroundColor" red="0.57416854569999998" green="0.75929857339999995" blue="0.072887958929999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3ZW-Ee-Djc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Device:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNJ-mX-U2q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HS5-Ld-edU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Selected Device" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAl-5Y-L8B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="o0B-It-am4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQZ-sT-Qub">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ahZ-Fh-Pep"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oUF-uT-3mV">
                                <connections>
                                    <action selector="stepperChange:" destination="2" eventType="touchUpInside" id="DHy-9Q-R7B"/>
                                </connections>
                            </stepper>
                            <button clearsContextBeforeDrawing="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upv-b5-RAV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="I0u-kI-Ec4"/>
                                    <constraint firstAttribute="height" constant="43" id="rRT-1u-QQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="25"/>
                                <state key="normal" title="iPhone">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="device:" destination="2" eventType="touchUpInside" id="cKX-Xm-HLv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-Ph-bsf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="DQu-on-JXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="25"/>
                                <state key="normal" title="iPad">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="device:" destination="2" eventType="touchUpInside" id="kcc-6v-B8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBK-jT-5ec">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="P3H-Gf-NCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="25"/>
                                <state key="normal" title="iPod">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="device:" destination="2" eventType="touchUpInside" id="1KH-5J-Lqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCW-LF-fGb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="PNI-Ma-16i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Calculate Available Storage">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="2" eventType="touchUpInside" id="2zH-PH-awc"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XP3-8F-szX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="UZP-Jd-JfG"/>
                                </constraints>
                                <segments>
                                    <segment title="Blue"/>
                                    <segment title="Red"/>
                                    <segment title="Yellow"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChange:" destination="2" eventType="touchUpInside" id="x3B-bO-mu1"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cM-9A-LbS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="info:" destination="2" eventType="touchUpInside" id="AN7-PC-4hA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jNJ-mX-U2q" firstAttribute="trailing" secondItem="mQZ-sT-Qub" secondAttribute="trailing" type="default" id="0jw-f6-trM"/>
                            <constraint firstItem="oUF-uT-3mV" firstAttribute="centerY" secondItem="mQZ-sT-Qub" secondAttribute="centerY" type="default" id="2Us-oc-cfV"/>
                            <constraint firstItem="tAl-5Y-L8B" firstAttribute="top" secondItem="3" secondAttribute="top" constant="73" id="6r3-PK-bXJ"/>
                            <constraint firstItem="XP3-8F-szX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="-5" id="7X2-yC-eix"/>
                            <constraint firstItem="kBK-jT-5ec" firstAttribute="trailing" secondItem="DCW-LF-fGb" secondAttribute="trailing" type="default" id="7vf-gX-9li"/>
                            <constraint firstItem="Upv-b5-RAV" firstAttribute="trailing" secondItem="AVd-Ph-bsf" secondAttribute="trailing" type="default" id="A4H-fP-unE"/>
                            <constraint firstItem="kXV-a7-01w" firstAttribute="centerX" secondItem="Upv-b5-RAV" secondAttribute="centerX" type="default" id="FYv-g0-mmy"/>
                            <constraint firstItem="oUF-uT-3mV" firstAttribute="top" secondItem="3" secondAttribute="top" constant="113" id="Km1-5c-9gV"/>
                            <constraint firstItem="jNJ-mX-U2q" firstAttribute="top" secondItem="3" secondAttribute="top" constant="77" id="N3w-wZ-NeP"/>
                            <constraint firstItem="AVd-Ph-bsf" firstAttribute="leading" secondItem="Upv-b5-RAV" secondAttribute="leading" type="default" id="R3D-qs-Mvq"/>
                            <constraint firstItem="kBK-jT-5ec" firstAttribute="top" secondItem="3" secondAttribute="top" constant="252" id="R9z-3W-uYP"/>
                            <constraint firstItem="jNJ-mX-U2q" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="5" id="SOw-rO-GD2"/>
                            <constraint firstItem="6cM-9A-LbS" firstAttribute="trailing" secondItem="tAl-5Y-L8B" secondAttribute="trailing" type="default" id="Tap-9n-qpe"/>
                            <constraint firstItem="XP3-8F-szX" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Thd-zj-4gd"/>
                            <constraint firstItem="mQZ-sT-Qub" firstAttribute="leading" secondItem="jNJ-mX-U2q" secondAttribute="leading" type="default" id="Ufj-7W-tra"/>
                            <constraint firstItem="AVd-Ph-bsf" firstAttribute="top" secondItem="Upv-b5-RAV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fkw-Ac-MeI"/>
                            <constraint firstAttribute="bottom" secondItem="6cM-9A-LbS" secondAttribute="bottom" constant="64" id="gqY-XN-NnS"/>
                            <constraint firstItem="kXV-a7-01w" firstAttribute="top" secondItem="3" secondAttribute="top" constant="13" id="jie-ya-0wf"/>
                            <constraint firstAttribute="bottom" secondItem="DCW-LF-fGb" secondAttribute="bottom" constant="114" id="kXe-ye-4TU"/>
                            <constraint firstItem="kBK-jT-5ec" firstAttribute="trailing" secondItem="AVd-Ph-bsf" secondAttribute="trailing" type="default" id="lOK-iD-Eiv"/>
                            <constraint firstItem="kBK-jT-5ec" firstAttribute="leading" secondItem="DCW-LF-fGb" secondAttribute="leading" type="default" id="m5g-Dh-WZb"/>
                            <constraint firstItem="kXV-a7-01w" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="sP9-iF-zfj"/>
                            <constraint firstItem="kBK-jT-5ec" firstAttribute="leading" secondItem="AVd-Ph-bsf" secondAttribute="leading" type="default" id="uiE-JK-Rcz"/>
                            <constraint firstItem="Upv-b5-RAV" firstAttribute="top" secondItem="mQZ-sT-Qub" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vRH-FI-iWE"/>
                            <constraint firstItem="oUF-uT-3mV" firstAttribute="leading" secondItem="tAl-5Y-L8B" secondAttribute="leading" type="default" id="yHY-9v-KIJ"/>
                            <constraint firstItem="tAl-5Y-L8B" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="82" id="zRe-et-Hxi"/>
                            <constraint firstItem="kXV-a7-01w" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="zlZ-4R-hzE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="DCW-LF-fGb" id="ezW-4i-3Gb"/>
                        <outlet property="deviceLabel" destination="jNJ-mX-U2q" id="Nnc-wj-Xhk"/>
                        <outlet property="deviceText" destination="tAl-5Y-L8B" id="nPm-L6-scq"/>
                        <outlet property="multiplier" destination="oUF-uT-3mV" id="c1B-lw-hgj"/>
                        <outlet property="padButton" destination="AVd-Ph-bsf" id="hpG-3O-05t"/>
                        <outlet property="phoneButton" destination="Upv-b5-RAV" id="XDI-FL-cGM"/>
                        <outlet property="podButton" destination="kBK-jT-5ec" id="FAL-0n-lcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="calculate:"/>
                <relationship kind="action" name="device:"/>
                <relationship kind="action" name="info:"/>
                <relationship kind="action" name="segmentChange:"/>
                <relationship kind="action" name="stepperChange:"/>
                <relationship kind="outlet" name="calculateButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="deviceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="deviceText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="multiplier" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="padButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="phoneButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="podButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>